Lab6WinterSemester/Views/MainWindow.xaml

<Window x:Class="Lab6WinterSemester.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tableClasses="clr-namespace:Core.TableClasses;assembly=Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="Window">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" x:Name="MenuBar" Orientation="Horizontal" Background="Silver" >
            <Button x:Name="BtnDbOpen" Command="{Binding AddDataBaseCommand}"
                    Content="Open data base(.json)"/>
            <Button x:Name="BtnSave" Content="Save" Command="{Binding SaveCommand}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="Explorer" Grid.Column="0" ItemsSource="{Binding Path=DataBases}"
                      SelectedItemChanged="UpdateDataGrid">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type tableClasses:DataBase}" 
                                              ItemsSource="{Binding Tables}">
                       <StackPanel>
                           <TextBlock Text="{Binding Path=File.DataBaseFile.Name}"/>
                       </StackPanel>
                   </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type tableClasses:Table}">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
               </TreeView.Resources>
            </TreeView>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="DataFile: ">
                        <TextBlock Text="{Binding ElementName=Explorer, Path=SelectedItem.DataFile}"/>
                    </TextBlock>
                    <TextBlock Text="Name: ">
                        <TextBlock Text="{Binding ElementName=Explorer, Path=SelectedItem.Name}"></TextBlock>
                    </TextBlock>
                    <TextBlock Text="Shape: ">
                        <TextBlock Text="{Binding ElementName=Explorer, Path=SelectedItem.Shape}"></TextBlock>
                    </TextBlock>
                    <DataGrid ItemsSource="{Binding ElementName=Explorer, Path=SelectedItem.Types}"/>
                </StackPanel>
            </ScrollViewer>
            <DataGrid x:Name="Data" Grid.Column="2"
                      AutoGenerateColumns="True"/>
        </Grid>
    </Grid>
</Window>
